
postgresql=postgresql://<your_postgresql_username>:<your_postgresql_password>@<your_postgresql_ip>:<your_postgresql_port>/<your_postgresql_instance_name>?sslmode=require 
MONGODB=mongodb://<your_mongo_ip>:<your_mongo_port>/
SMTP_SERVER=<your_smtp_server>
SMTP_PORT=<your_smtp_port>
SMTP_USERNAME=<your_smtp_username>
SMTP_PASSWORD=<your_smtp_password>
